<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shortcuts Widget x Zama FHE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🚀 Shortcuts Widget</h1>
    <p>Project demo for <strong>Zama FHE Builder Track</strong></p>
    <p>This is a simple deployed demo on Vercel.</p>

    <div class="card">
      <h2>Features</h2>
      <ul>
        <li>🔐 FHE-powered secure computations</li>
        <li>⚡ Simple shortcut-based interactions</li>
        <li>🌐 Deployed live on Vercel</li>
      </ul>
    </div>

    <footer>
      <p>Made by <a href="https://x.com/adijayaguna_p" target="_blank">@adijayaguna_p</a></p>
    </footer>
  </div>
</body>
</html>